[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/Game/MatchManager.cs" id="s_match"]
[ext_resource type="Script" path="res://Scripts/Stage/HitstopManager.cs" id="s_hitstop"]
[ext_resource type="Script" path="res://Scripts/Stage/RespawnManager.cs" id="s_respawn"]
[ext_resource type="Script" path="res://Scripts/Game/MatchHud.cs" id="s_hud"]
[ext_resource type="PackedScene" path="res://Scenes/Stage.tscn" id="r_stage"]
[ext_resource type="PackedScene" path="res://Scenes/Fighter.tscn" id="r_fighter"]

[node name="Match" type="Node2D"]
script = ExtResource("s_match")
FighterScene = ExtResource("r_fighter")

[node name="Stage" parent="." instance=ExtResource("r_stage")]

[node name="HitstopManager" type="Node" parent="."]
script = ExtResource("s_hitstop")

[node name="RespawnManager" type="Node" parent="."]
script = ExtResource("s_respawn")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("s_hud")
